spring.datasource.url=jdbc:postgresql://localhost:5432/dbForTelegramBot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


telegram.bot.token=5997507772:AAHMrK9t0D36FltEW36xMrzPARLd8QtFn0M
